{
  "name": "@utopian/visca",
  "version": "0.0.1",
  "description": "Advanced nodejs library for working with VISCA-based PTZ cameras over IP and over serial connections.",
  "main": "visca.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utopiantools/node-visca.git"
  },
  "keywords": [
    "visca",
    "sony",
    "ptz",
    "camera",
    "javascript",
    "nodejs"
  ],
  "author": "Jeff Mikels",
  "license": "ISC",
  "dependencies": {
    "node-hid": "^2.1.1",
    "serialport": "^9.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^14.14.20",
    "@types/uuid": "^8.3.0"
  },
  "bugs": {
    "url": "https://github.com/utopiantools/node-visca/issues"
  },
  "homepage": "https://github.com/utopiantools/node-visca#readme"
}
